upstream backend {
    server backend:8080;
}

upstream pgadmin {
    server pgadmin:80;
}

server {
    listen          8089;
    server_name  localhost;

    charset utf-8;
    charset_types *;

    location /static {
        alias   /static;
    }

    location = /documentation {
        try_files /static/readme.html /static/readme.html;
    }

    location = /api/v1 {
        try_files /static/api/index.html /static/api/index.html;    
    }

    location /api/v1 {
        proxy_pass http://backend;
    }

    location = /status {
        stub_status;
    }
    location /test {
        alias /static/;
    }

    location = /admin {
        # return 301 http://localhost:80;
        proxy_pass http://pgadmin;
    }

    location / {
        alias /static/;
        index index.html;
    }
}

