load_module modules/ngx_http_headers_more_filter_module.so;
events{}
http {

upstream backend {
    server web-backend:8080;
}

upstream backend-ro {
    server web-backend:8080 weight=2;
    server web-backend-ro-1:8080;
    server web-backend-ro-2:8080;
}

upstream pgadmin {
    server pgadmin:80;
}

server {
    listen          8089;
    server_name     pchelobaza;

    server_tokens off;
    more_set_headers 'Server: $server_name';
    
    charset utf-8;
    charset_types *;

    gzip_types text/plain text/css application/json;
    gzip on;

    location /static {
        alias   /static;
    }

    location = /documentation {
        try_files /static/readme.html /static/readme.html;
    }

    location = /api/v1 {
        try_files /static/api/index.html /static/api/index.html;    
    }

    location /api/v1 {
        if ( $request_method ~ ^(GET)$ ) {

            proxy_pass http://backend-ro;
        }
        if ( $request_method ~ ^(PATCH|POST)$ ) {
            proxy_pass http://backend;
        }
    }

    location = /status {
        stub_status;
    }
    location /test {
        alias /static/;
    }

    location = /admin {
        # return 301 http://localhost:80;
        proxy_pass http://pgadmin;
    }

    location / {
        alias /static/;
        index index.html;
    }
}
}